Type int : Type;
Type float : Type;

Constant 0 : int;
Constant S : int -> int;

Definition church2 = < \f : int -> int. \ x : int. f (f x) & \ m : (int -> int) -> (int -> int). \ s : int -> int . m (m s) >;
Definition church3 = < \f : int -> int. \ x : int. f (f (f x)) & \ m : (int -> int) -> (int -> int). \ s : int -> int . m (m (m s)) >;

Definition add = \m : (int -> int) -> (int -> int). \n : (int -> int) -> (int -> int). \f : int -> int. \x : int. m f (n f x);
Definition mul = \m : (int -> int) -> (int -> int) . \n : (int -> int) -> (int -> int) . \f : int -> int . m (n f);
Definition exp = \m : (int -> int) -> (int -> int). \n : ((int -> int) -> (int -> int)) -> ((int -> int) -> (int -> int)). n m;

Definition 5 = add proj_l church2 proj_l church3 S 0;
Definition 10 = mul (add proj_l church2 proj_l church3) proj_l church2 S 0;
Definition 8 = exp proj_l church2 proj_r church3 S 0;
